{
  "name": "bidforge",
  "private": true,
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": "22.x"
  },
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "next": "15.5.15",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "cd api && uv sync && uv run uvicorn app.main:app --reload --port 8000",
    "build": "turbo run build --filter=web",
    "lint": "npm run lint --workspace=web",
    "test:api": "cd api && uv sync && uv run pytest tests/ -v"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
