{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && uv python install 3.12 && uv pip install --system --break-system-packages --python 3.12 -r requirements.txt",
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index.py" }]
}
